#Project properties
#Tue Dec 01 15:53:18 CST 2009
project.organization=sgine
project.name=sgine
sbt.version=0.7.4
project.version=1.0
def.scala.version=2.8.1
build.scala.versions=2.8.1
project.initialize=false
