#Project properties
#Tue Dec 01 15:53:18 CST 2009
project.organization=sgine
project.name=sgine
sbt.version=0.6.4
project.version=1.0
def.scala.version=2.7.5
build.scala.versions=2.8.0-SNAPSHOT
project.initialize=false
