#Project properties
#Tue Feb 08 12:58:12 MST 2011
project.organization=sgine.org
project.name=sgine
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.9.0.RC1
project.initialize=false
