#Project properties
#Tue Dec 01 15:53:18 CST 2009
project.organization=sgine
project.name=sgine
sbt.version=0.7.3
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC1
project.initialize=false
